<!DOCTYPE html>
<html>
<head>
<style>
ul.Header1 {
    padding:0;
    margin:0;
    font-size: 125%;
    height:100%;
    font-family:sans-serif;
    color:#145214;
    overflow:hidden
}
ul.Header1 li {
    display:inline-block;
    padding:5px;
    height:100%
   
}  
ul.Header li a {
    display:inline-block;
    height:100%;
    padding:5px;

}
ul.Header1 li:hover {
    background-color:#b31aff
}  
.header {
    float:left;
    background-color: #d580ff;
    height:9%;
    width:100%;
    
   
    
}
.nav {
    float:left;
    background-color: #99e699;
    width:25%;
    height:76%;
    
    
}
.section {
    background-color: ;
    width:75%;
    height:76%;
   
    float:left;
    
    
   }
.footer {
    width:100%;
    clear:left;
    background-color:#ffcc99;
    height:15%;
}
</style>
</head>
<body style="margin:0;padding:0">
<div style="height:100%;width:100%;position:absolute;overflow:none;padding=0;margin:0">
<div class="header">
    <div style="height:100%;shadow:5px gray">
    <ul class="Header1">
        <li><a style="heght:100%;width:100%;display:block">Home</a></li>
        <li><a>Gallery</a></li>
        <li><a>Projects</a></li>
        <li><a>Awards</a></li>
        <li><a>About</a></li>
        <li><a>Contact Us</a></li>
    </ul>
    </div>
</div>
<div class="nav"></div>
<div class="section"></div>
<div class="footer"></div>


</div>
</body>
</html>
